﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "serwer", "TSprojekt\serwer.csproj", "{F1C59D9B-46BD-4093-8871-DED6E8A395E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "klient", "klient\klient.csproj", "{A64C6495-CDA8-4FDD-90C7-97066265D04C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1C59D9B-46BD-4093-8871-DED6E8A395E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1C59D9B-46BD-4093-8871-DED6E8A395E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1C59D9B-46BD-4093-8871-DED6E8A395E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1C59D9B-46BD-4093-8871-DED6E8A395E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A64C6495-CDA8-4FDD-90C7-97066265D04C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64C6495-CDA8-4FDD-90C7-97066265D04C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64C6495-CDA8-4FDD-90C7-97066265D04C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64C6495-CDA8-4FDD-90C7-97066265D04C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
